<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="spoiler-wrapper">
        <div class="spoiler-title">
            <h2>Тест спойлера</h2>
        </div>
        <div class="spoiler-body">большое тело спойлера <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            очень большое
        </div>
    </div>
</body>

</html>